# Twilio Configuration
TWILIO_ACCOUNT_SID=AC4b75ad1fa388e4645cbc1ab91c2b9954
TWILIO_AUTH_TOKEN=e6f4bd84eddf3dd73746bb377570bbba
TWILIO_PHONE_NUMBER=+18659027403

# Gemini API
GEMINI_API_KEY ="AIzaSyAsFTtvVKoZR_vmVFQR62ECGlbv6sHiKlc"

# Database
# DATABASE_URL=sqlite:///./autodialer.db

# App Settings
APP_SECRET_KEY=1234